#Application=./Apps/app-debug.apk
#Platform=Android
#Driver=
BaseURL= http://demo.guru99.com/insurance/v1/index.php
Chromepath=./Drivers//chromedriver.exe
IEpath = ./Drivers//IEDriverServer.exe
Firefoxpath = 
Edgepath = ./Drivers//msedgedriver.exe